<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>ONE!!</title>

	

	<style type="text/css">
       
        html{
            background-image: url(home_bg.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100%;
            
        }
        .text{
            position: absolute;
            top: 20%;
            right: 29%;
        }
        .btn{
            width: 300px;
            height: 50px;
            background-color: white;
            font-weight: bolder;
        }
        .btn:hover{
            opacity: 0.8;
            
        }
        
	</style>

</head>

<body>
     <div class="text">
         <a href="ONE_details.php">
             <button class="btn">MENU</button>
         </a>
         <a href="ONE_abt.html">
             <button class="btn">About-us</button>
         </a>
     </div>
</body>

</html>
